videos/v_PlayingDaf_g13_c01.avi flow/v_PlayingDaf_g13_c01/{}_{}.jpg
videos/v_Billiards_g19_c06.avi flow/v_Billiards_g19_c06/{}_{}.jpg
videos/v_FrontCrawl_g10_c04.avi flow/v_FrontCrawl_g10_c04/{}_{}.jpg
videos/v_BasketballDunk_g04_c04.avi flow/v_BasketballDunk_g04_c04/{}_{}.jpg
videos/v_JavelinThrow_g14_c01.avi flow/v_JavelinThrow_g14_c01/{}_{}.jpg
videos/v_IceDancing_g05_c01.avi flow/v_IceDancing_g05_c01/{}_{}.jpg
videos/v_HighJump_g08_c05.avi flow/v_HighJump_g08_c05/{}_{}.jpg
videos/v_TableTennisShot_g24_c03.avi flow/v_TableTennisShot_g24_c03/{}_{}.jpg
videos/v_PizzaTossing_g12_c01.avi flow/v_PizzaTossing_g12_c01/{}_{}.jpg
videos/v_HandStandPushups_g17_c04.avi flow/v_HandStandPushups_g17_c04/{}_{}.jpg
